Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"67 main.c
[; ;main.c: 67: void InitKeypad(void);
[v _InitKeypad `(v ~T0 @X0 0 ef ]
"61
[; ;main.c: 61: void InitLCD(void);
[v _InitLCD `(v ~T0 @X0 0 ef ]
"68
[; ;main.c: 68: char GetKey(void);
[v _GetKey `(uc ~T0 @X0 0 ef ]
"63
[; ;main.c: 63: void ClearLCDScreen(void);
[v _ClearLCDScreen `(v ~T0 @X0 0 ef ]
"60
[; ;main.c: 60: void WriteDataToLCD(char);
[v _WriteDataToLCD `(v ~T0 @X0 0 ef1`uc ]
"75
[; ;main.c: 75: int get_num(char);
[v _get_num `(i ~T0 @X0 0 ef1`uc ]
"76
[; ;main.c: 76: char get_func(char);
[v _get_func `(uc ~T0 @X0 0 ef1`uc ]
"78
[; ;main.c: 78: void disp_num(int);
[v _disp_num `(v ~T0 @X0 0 ef1`i ]
"77
[; ;main.c: 77: void DispError(int);
[v _DispError `(v ~T0 @X0 0 ef1`i ]
"216 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1375
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1255
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1255: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"2674
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2674: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"2677
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2677: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"2680
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2680: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"2683
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2683: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"2686
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2686: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"2689 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2689: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"2692
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2692: extern volatile __bit RB6 __attribute__((address(0x36)));
[v _RB6 `Vb ~T0 @X0 0 e@54 ]
"2695
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2695: extern volatile __bit RB7 __attribute__((address(0x37)));
[v _RB7 `Vb ~T0 @X0 0 e@55 ]
"2749
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2749: extern volatile __bit RD0 __attribute__((address(0x40)));
[v _RD0 `Vb ~T0 @X0 0 e@64 ]
"2752
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2752: extern volatile __bit RD1 __attribute__((address(0x41)));
[v _RD1 `Vb ~T0 @X0 0 e@65 ]
"340
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"2761
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2761: extern volatile __bit RD4 __attribute__((address(0x44)));
[v _RD4 `Vb ~T0 @X0 0 e@68 ]
"2764
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2764: extern volatile __bit RD5 __attribute__((address(0x45)));
[v _RD5 `Vb ~T0 @X0 0 e@69 ]
"2767
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2767: extern volatile __bit RD6 __attribute__((address(0x46)));
[v _RD6 `Vb ~T0 @X0 0 e@70 ]
"2770
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2770: extern volatile __bit RD7 __attribute__((address(0x47)));
[v _RD7 `Vb ~T0 @X0 0 e@71 ]
"2983
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2983: extern volatile __bit TRISD0 __attribute__((address(0x440)));
[v _TRISD0 `Vb ~T0 @X0 0 e@1088 ]
"2986
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2986: extern volatile __bit TRISD1 __attribute__((address(0x441)));
[v _TRISD1 `Vb ~T0 @X0 0 e@1089 ]
"2995
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2995: extern volatile __bit TRISD4 __attribute__((address(0x444)));
[v _TRISD4 `Vb ~T0 @X0 0 e@1092 ]
"2998
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2998: extern volatile __bit TRISD5 __attribute__((address(0x445)));
[v _TRISD5 `Vb ~T0 @X0 0 e@1093 ]
"3001
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 3001: extern volatile __bit TRISD6 __attribute__((address(0x446)));
[v _TRISD6 `Vb ~T0 @X0 0 e@1094 ]
"3004
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 3004: extern volatile __bit TRISD7 __attribute__((address(0x447)));
[v _TRISD7 `Vb ~T0 @X0 0 e@1095 ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"9 main.c
[; ;main.c: 9: __asm("GLOBAL nosup@@$_$_" "CONFIG" "\nnosup@@$_$_" "CONFIG" " SET 0");
[; <" GLOBAL nosup@@$_$_CONFIG ;# ">
[; <" nosup@@$_$_CONFIG SET 0 ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"82
[; ;main.c: 82: int main(void)
[v _main `(i ~T0 @X0 1 ef ]
"83
[; ;main.c: 83: {
{
[e :U _main ]
[f ]
"84
[; ;main.c: 84:     char key;
[v _key `uc ~T0 @X0 1 a ]
"85
[; ;main.c: 85:     int num1 = 0;
[v _num1 `i ~T0 @X0 1 a ]
[e = _num1 -> 0 `i ]
"86
[; ;main.c: 86:     char func = '+';
[v _func `uc ~T0 @X0 1 a ]
[e = _func -> -> 43 `ui `uc ]
"87
[; ;main.c: 87:     int num2 = 0;
[v _num2 `i ~T0 @X0 1 a ]
[e = _num2 -> 0 `i ]
"89
[; ;main.c: 89:     InitKeypad();
[e ( _InitKeypad ..  ]
"90
[; ;main.c: 90:     InitLCD();
[e ( _InitLCD ..  ]
"92
[; ;main.c: 92:     while(1)
[e :U 97 ]
"93
[; ;main.c: 93:     {
{
"95
[; ;main.c: 95:         key = GetKey();
[e = _key ( _GetKey ..  ]
"96
[; ;main.c: 96:         ClearLCDScreen();
[e ( _ClearLCDScreen ..  ]
"97
[; ;main.c: 97:         WriteDataToLCD(key);
[e ( _WriteDataToLCD (1 _key ]
"98
[; ;main.c: 98:         num1 = get_num(key);
[e = _num1 ( _get_num (1 _key ]
"100
[; ;main.c: 100:         if(num1!=13)
[e $ ! != _num1 -> 13 `i 99  ]
"101
[; ;main.c: 101:         {
{
"103
[; ;main.c: 103:             key = GetKey();
[e = _key ( _GetKey ..  ]
"104
[; ;main.c: 104:             WriteDataToLCD(key);
[e ( _WriteDataToLCD (1 _key ]
"105
[; ;main.c: 105:             func = get_func(key);
[e = _func ( _get_func (1 _key ]
"107
[; ;main.c: 107:             if(func!='e')
[e $ ! != -> _func `ui -> 101 `ui 100  ]
"108
[; ;main.c: 108:             {
{
"110
[; ;main.c: 110:                 key = GetKey();
[e = _key ( _GetKey ..  ]
"111
[; ;main.c: 111:                 WriteDataToLCD(key);
[e ( _WriteDataToLCD (1 _key ]
"112
[; ;main.c: 112:                 num2 = get_num(key);
[e = _num2 ( _get_num (1 _key ]
"114
[; ;main.c: 114:                 if(num2!=13)
[e $ ! != _num2 -> 13 `i 101  ]
"115
[; ;main.c: 115:                 {
{
"117
[; ;main.c: 117:                     key = GetKey();
[e = _key ( _GetKey ..  ]
"118
[; ;main.c: 118:                     WriteDataToLCD(key);
[e ( _WriteDataToLCD (1 _key ]
"120
[; ;main.c: 120:                     if(key == '=')
[e $ ! == -> _key `ui -> 61 `ui 102  ]
"121
[; ;main.c: 121:                     {
{
"122
[; ;main.c: 122:                         switch(func)
[e $U 104  ]
"123
[; ;main.c: 123:                         {
{
"124
[; ;main.c: 124:                         case '+':
[e :U 105 ]
"125
[; ;main.c: 125:                             disp_num(num1+num2);
[e ( _disp_num (1 + _num1 _num2 ]
"126
[; ;main.c: 126:                             break;
[e $U 103  ]
"127
[; ;main.c: 127:                         case '-':
[e :U 106 ]
"128
[; ;main.c: 128:                             disp_num(num1-num2);
[e ( _disp_num (1 - _num1 _num2 ]
"129
[; ;main.c: 129:                             break;
[e $U 103  ]
"130
[; ;main.c: 130:                         case 'x':
[e :U 107 ]
"131
[; ;main.c: 131:                             disp_num(num1*num2);
[e ( _disp_num (1 * _num1 _num2 ]
"132
[; ;main.c: 132:                             break;
[e $U 103  ]
"133
[; ;main.c: 133:                         case '/':
[e :U 108 ]
"134
[; ;main.c: 134:                             disp_num(num1/num2);
[e ( _disp_num (1 / _num1 _num2 ]
"135
[; ;main.c: 135:                             break;
[e $U 103  ]
"136
[; ;main.c: 136:                         }
}
[e $U 103  ]
[e :U 104 ]
[e [\ -> _func `i , $ -> -> 43 `ui `i 105
 , $ -> -> 45 `ui `i 106
 , $ -> -> 120 `ui `i 107
 , $ -> -> 47 `ui `i 108
 103 ]
[e :U 103 ]
"137
[; ;main.c: 137:                     }
}
[e $U 109  ]
"138
[; ;main.c: 138:                     else
[e :U 102 ]
"139
[; ;main.c: 139:                     {
{
"140
[; ;main.c: 140:                         if(key == 'C')
[e $ ! == -> _key `ui -> 67 `ui 110  ]
"141
[; ;main.c: 141:                             ClearLCDScreen();
[e ( _ClearLCDScreen ..  ]
[e $U 111  ]
"142
[; ;main.c: 142:                         else
[e :U 110 ]
"143
[; ;main.c: 143:                             DispError(0);
[e ( _DispError (1 -> 0 `i ]
[e :U 111 ]
"144
[; ;main.c: 144:                     }
}
[e :U 109 ]
"145
[; ;main.c: 145:                 }
}
[e :U 101 ]
"146
[; ;main.c: 146:             }
}
[e :U 100 ]
"147
[; ;main.c: 147:         }
}
[e :U 99 ]
"148
[; ;main.c: 148:     }
}
[e :U 96 ]
[e $U 97  ]
[e :U 98 ]
"149
[; ;main.c: 149:     return 0;
[e ) -> 0 `i ]
[e $UE 95  ]
"150
[; ;main.c: 150: }
[e :UE 95 ]
}
"154
[; ;main.c: 154: void InitKeypad(void)
[v _InitKeypad `(v ~T0 @X0 1 ef ]
"155
[; ;main.c: 155: {
{
[e :U _InitKeypad ]
[f ]
"156
[; ;main.c: 156:     PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"157
[; ;main.c: 157:     TRISB = 0xF0;
[e = _TRISB -> -> 240 `i `uc ]
"160
[; ;main.c: 160:     OPTION_REG &= 0x7F;
[e =& _OPTION_REG -> -> 127 `i `Vuc ]
"161
[; ;main.c: 161: }
[e :UE 112 ]
}
"165
[; ;main.c: 165: char READ_SWITCHES(void)
[v _READ_SWITCHES `(uc ~T0 @X0 1 ef ]
"166
[; ;main.c: 166: {
{
[e :U _READ_SWITCHES ]
[f ]
"169
[; ;main.c: 169:   RB0 = 0; RB1 = 1; RB2 = 1; RB3 = 1;
[e = _RB0 -> -> 0 `i `b ]
[e = _RB1 -> -> 1 `i `b ]
[e = _RB2 -> -> 1 `i `b ]
[e = _RB3 -> -> 1 `i `b ]
"171
[; ;main.c: 171:   if (RB4 == 0) { _delay((unsigned long)((250)*(20000000/4000.0))); while (RB4==0); return '7'; }
[e $ ! == -> _RB4 `i -> 0 `i 114  ]
{
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[e $U 115  ]
[e :U 116 ]
[e :U 115 ]
[e $ == -> _RB4 `i -> 0 `i 116  ]
[e :U 117 ]
[e ) -> -> 55 `ui `uc ]
[e $UE 113  ]
}
[e :U 114 ]
"172
[; ;main.c: 172:   if (RB5 == 0) { _delay((unsigned long)((250)*(20000000/4000.0))); while (RB5==0); return '8'; }
[e $ ! == -> _RB5 `i -> 0 `i 118  ]
{
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[e $U 119  ]
[e :U 120 ]
[e :U 119 ]
[e $ == -> _RB5 `i -> 0 `i 120  ]
[e :U 121 ]
[e ) -> -> 56 `ui `uc ]
[e $UE 113  ]
}
[e :U 118 ]
"173
[; ;main.c: 173:   if (RB6 == 0) { _delay((unsigned long)((250)*(20000000/4000.0))); while (RB6==0); return '9'; }
[e $ ! == -> _RB6 `i -> 0 `i 122  ]
{
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[e $U 123  ]
[e :U 124 ]
[e :U 123 ]
[e $ == -> _RB6 `i -> 0 `i 124  ]
[e :U 125 ]
[e ) -> -> 57 `ui `uc ]
[e $UE 113  ]
}
[e :U 122 ]
"174
[; ;main.c: 174:   if (RB7 == 0) { _delay((unsigned long)((250)*(20000000/4000.0))); while (RB7==0); return '/'; }
[e $ ! == -> _RB7 `i -> 0 `i 126  ]
{
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[e $U 127  ]
[e :U 128 ]
[e :U 127 ]
[e $ == -> _RB7 `i -> 0 `i 128  ]
[e :U 129 ]
[e ) -> -> 47 `ui `uc ]
[e $UE 113  ]
}
[e :U 126 ]
"176
[; ;main.c: 176:   RB0 = 1; RB1 = 0; RB2 = 1; RB3 = 1;
[e = _RB0 -> -> 1 `i `b ]
[e = _RB1 -> -> 0 `i `b ]
[e = _RB2 -> -> 1 `i `b ]
[e = _RB3 -> -> 1 `i `b ]
"178
[; ;main.c: 178:   if (RB4 == 0) { _delay((unsigned long)((250)*(20000000/4000.0))); while (RB4==0); return '4'; }
[e $ ! == -> _RB4 `i -> 0 `i 130  ]
{
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[e $U 131  ]
[e :U 132 ]
[e :U 131 ]
[e $ == -> _RB4 `i -> 0 `i 132  ]
[e :U 133 ]
[e ) -> -> 52 `ui `uc ]
[e $UE 113  ]
}
[e :U 130 ]
"179
[; ;main.c: 179:   if (RB5 == 0) { _delay((unsigned long)((250)*(20000000/4000.0))); while (RB5==0); return '5'; }
[e $ ! == -> _RB5 `i -> 0 `i 134  ]
{
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[e $U 135  ]
[e :U 136 ]
[e :U 135 ]
[e $ == -> _RB5 `i -> 0 `i 136  ]
[e :U 137 ]
[e ) -> -> 53 `ui `uc ]
[e $UE 113  ]
}
[e :U 134 ]
"180
[; ;main.c: 180:   if (RB6 == 0) { _delay((unsigned long)((250)*(20000000/4000.0))); while (RB6==0); return '6'; }
[e $ ! == -> _RB6 `i -> 0 `i 138  ]
{
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[e $U 139  ]
[e :U 140 ]
[e :U 139 ]
[e $ == -> _RB6 `i -> 0 `i 140  ]
[e :U 141 ]
[e ) -> -> 54 `ui `uc ]
[e $UE 113  ]
}
[e :U 138 ]
"181
[; ;main.c: 181:   if (RB7 == 0) { _delay((unsigned long)((250)*(20000000/4000.0))); while (RB7==0); return 'x'; }
[e $ ! == -> _RB7 `i -> 0 `i 142  ]
{
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[e $U 143  ]
[e :U 144 ]
[e :U 143 ]
[e $ == -> _RB7 `i -> 0 `i 144  ]
[e :U 145 ]
[e ) -> -> 120 `ui `uc ]
[e $UE 113  ]
}
[e :U 142 ]
"183
[; ;main.c: 183:   RB0 = 1; RB1 = 1; RB2 = 0; RB3 = 1;
[e = _RB0 -> -> 1 `i `b ]
[e = _RB1 -> -> 1 `i `b ]
[e = _RB2 -> -> 0 `i `b ]
[e = _RB3 -> -> 1 `i `b ]
"185
[; ;main.c: 185:   if (RB4 == 0) { _delay((unsigned long)((250)*(20000000/4000.0))); while (RB4==0); return '1'; }
[e $ ! == -> _RB4 `i -> 0 `i 146  ]
{
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[e $U 147  ]
[e :U 148 ]
[e :U 147 ]
[e $ == -> _RB4 `i -> 0 `i 148  ]
[e :U 149 ]
[e ) -> -> 49 `ui `uc ]
[e $UE 113  ]
}
[e :U 146 ]
"186
[; ;main.c: 186:   if (RB5 == 0) { _delay((unsigned long)((250)*(20000000/4000.0))); while (RB5==0); return '2'; }
[e $ ! == -> _RB5 `i -> 0 `i 150  ]
{
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[e $U 151  ]
[e :U 152 ]
[e :U 151 ]
[e $ == -> _RB5 `i -> 0 `i 152  ]
[e :U 153 ]
[e ) -> -> 50 `ui `uc ]
[e $UE 113  ]
}
[e :U 150 ]
"187
[; ;main.c: 187:   if (RB6 == 0) { _delay((unsigned long)((250)*(20000000/4000.0))); while (RB6==0); return '3'; }
[e $ ! == -> _RB6 `i -> 0 `i 154  ]
{
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[e $U 155  ]
[e :U 156 ]
[e :U 155 ]
[e $ == -> _RB6 `i -> 0 `i 156  ]
[e :U 157 ]
[e ) -> -> 51 `ui `uc ]
[e $UE 113  ]
}
[e :U 154 ]
"188
[; ;main.c: 188:   if (RB7 == 0) { _delay((unsigned long)((250)*(20000000/4000.0))); while (RB7==0); return '-'; }
[e $ ! == -> _RB7 `i -> 0 `i 158  ]
{
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[e $U 159  ]
[e :U 160 ]
[e :U 159 ]
[e $ == -> _RB7 `i -> 0 `i 160  ]
[e :U 161 ]
[e ) -> -> 45 `ui `uc ]
[e $UE 113  ]
}
[e :U 158 ]
"190
[; ;main.c: 190:   RB0 = 1; RB1 = 1; RB2 = 1; RB3 = 0;
[e = _RB0 -> -> 1 `i `b ]
[e = _RB1 -> -> 1 `i `b ]
[e = _RB2 -> -> 1 `i `b ]
[e = _RB3 -> -> 0 `i `b ]
"192
[; ;main.c: 192:   if (RB4 == 0) { _delay((unsigned long)((250)*(20000000/4000.0))); while (RB4==0); return 'C'; }
[e $ ! == -> _RB4 `i -> 0 `i 162  ]
{
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[e $U 163  ]
[e :U 164 ]
[e :U 163 ]
[e $ == -> _RB4 `i -> 0 `i 164  ]
[e :U 165 ]
[e ) -> -> 67 `ui `uc ]
[e $UE 113  ]
}
[e :U 162 ]
"193
[; ;main.c: 193:   if (RB5 == 0) { _delay((unsigned long)((250)*(20000000/4000.0))); while (RB5==0); return '0'; }
[e $ ! == -> _RB5 `i -> 0 `i 166  ]
{
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[e $U 167  ]
[e :U 168 ]
[e :U 167 ]
[e $ == -> _RB5 `i -> 0 `i 168  ]
[e :U 169 ]
[e ) -> -> 48 `ui `uc ]
[e $UE 113  ]
}
[e :U 166 ]
"194
[; ;main.c: 194:   if (RB6 == 0) { _delay((unsigned long)((250)*(20000000/4000.0))); while (RB6==0); return '='; }
[e $ ! == -> _RB6 `i -> 0 `i 170  ]
{
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[e $U 171  ]
[e :U 172 ]
[e :U 171 ]
[e $ == -> _RB6 `i -> 0 `i 172  ]
[e :U 173 ]
[e ) -> -> 61 `ui `uc ]
[e $UE 113  ]
}
[e :U 170 ]
"195
[; ;main.c: 195:   if (RB7 == 0) { _delay((unsigned long)((250)*(20000000/4000.0))); while (RB7==0); return '+'; }
[e $ ! == -> _RB7 `i -> 0 `i 174  ]
{
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[e $U 175  ]
[e :U 176 ]
[e :U 175 ]
[e $ == -> _RB7 `i -> 0 `i 176  ]
[e :U 177 ]
[e ) -> -> 43 `ui `uc ]
[e $UE 113  ]
}
[e :U 174 ]
"197
[; ;main.c: 197:   return 'n';
[e ) -> -> 110 `ui `uc ]
[e $UE 113  ]
"198
[; ;main.c: 198: }
[e :UE 113 ]
}
"202
[; ;main.c: 202: char GetKey(void)
[v _GetKey `(uc ~T0 @X0 1 ef ]
"203
[; ;main.c: 203: {
{
[e :U _GetKey ]
[f ]
"204
[; ;main.c: 204:     char key = 'n';
[v _key `uc ~T0 @X0 1 a ]
[e = _key -> -> 110 `ui `uc ]
"206
[; ;main.c: 206:     while(key=='n')
[e $U 179  ]
[e :U 180 ]
"207
[; ;main.c: 207:         key = READ_SWITCHES();
[e = _key ( _READ_SWITCHES ..  ]
[e :U 179 ]
"206
[; ;main.c: 206:     while(key=='n')
[e $ == -> _key `ui -> 110 `ui 180  ]
[e :U 181 ]
"209
[; ;main.c: 209:     return key;
[e ) _key ]
[e $UE 178  ]
"210
[; ;main.c: 210: }
[e :UE 178 ]
}
"214
[; ;main.c: 214: void ToggleEpinOfLCD(void)
[v _ToggleEpinOfLCD `(v ~T0 @X0 1 ef ]
"215
[; ;main.c: 215: {
{
[e :U _ToggleEpinOfLCD ]
[f ]
"216
[; ;main.c: 216:     RD0 = 1;
[e = _RD0 -> -> 1 `i `b ]
"217
[; ;main.c: 217:     _delay((unsigned long)((500)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"218
[; ;main.c: 218:     RD0 = 0;
[e = _RD0 -> -> 0 `i `b ]
"219
[; ;main.c: 219:     _delay((unsigned long)((500)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"220
[; ;main.c: 220: }
[e :UE 182 ]
}
"223
[; ;main.c: 223: void WriteCommandToLCD(unsigned char Command)
[v _WriteCommandToLCD `(v ~T0 @X0 1 ef1`uc ]
"224
[; ;main.c: 224: {
{
[e :U _WriteCommandToLCD ]
"223
[; ;main.c: 223: void WriteCommandToLCD(unsigned char Command)
[v _Command `uc ~T0 @X0 1 r1 ]
"224
[; ;main.c: 224: {
[f ]
"225
[; ;main.c: 225:     RD1 = 0;
[e = _RD1 -> -> 0 `i `b ]
"227
[; ;main.c: 227:     PORTD &= 0x0F;
[e =& _PORTD -> -> 15 `i `Vuc ]
"228
[; ;main.c: 228:     PORTD |= (Command&0xF0);
[e =| _PORTD -> & -> _Command `i -> 240 `i `Vuc ]
"229
[; ;main.c: 229:     ToggleEpinOfLCD();
[e ( _ToggleEpinOfLCD ..  ]
"231
[; ;main.c: 231:     PORTD &= 0x0F;
[e =& _PORTD -> -> 15 `i `Vuc ]
"232
[; ;main.c: 232:     PORTD |= ((Command<<4)&0xF0);
[e =| _PORTD -> & << -> _Command `i -> 4 `i -> 240 `i `Vuc ]
"233
[; ;main.c: 233:     ToggleEpinOfLCD();
[e ( _ToggleEpinOfLCD ..  ]
"234
[; ;main.c: 234: }
[e :UE 183 ]
}
"237
[; ;main.c: 237: void WriteDataToLCD(char LCDChar)
[v _WriteDataToLCD `(v ~T0 @X0 1 ef1`uc ]
"238
[; ;main.c: 238: {
{
[e :U _WriteDataToLCD ]
"237
[; ;main.c: 237: void WriteDataToLCD(char LCDChar)
[v _LCDChar `uc ~T0 @X0 1 r1 ]
"238
[; ;main.c: 238: {
[f ]
"239
[; ;main.c: 239:     RD1 = 1;
[e = _RD1 -> -> 1 `i `b ]
"241
[; ;main.c: 241:     PORTD &= 0x0F;
[e =& _PORTD -> -> 15 `i `Vuc ]
"242
[; ;main.c: 242:     PORTD |= (LCDChar&0xF0);
[e =| _PORTD -> & -> _LCDChar `i -> 240 `i `Vuc ]
"243
[; ;main.c: 243:     ToggleEpinOfLCD();
[e ( _ToggleEpinOfLCD ..  ]
"245
[; ;main.c: 245:     PORTD &= 0x0F;
[e =& _PORTD -> -> 15 `i `Vuc ]
"246
[; ;main.c: 246:     PORTD |= ((LCDChar<<4)&0xF0);
[e =| _PORTD -> & << -> _LCDChar `i -> 4 `i -> 240 `i `Vuc ]
"247
[; ;main.c: 247:     ToggleEpinOfLCD();
[e ( _ToggleEpinOfLCD ..  ]
"248
[; ;main.c: 248: }
[e :UE 184 ]
}
"251
[; ;main.c: 251: void InitLCD(void)
[v _InitLCD `(v ~T0 @X0 1 ef ]
"252
[; ;main.c: 252: {
{
[e :U _InitLCD ]
[f ]
"254
[; ;main.c: 254:     RD0 = 0;
[e = _RD0 -> -> 0 `i `b ]
"255
[; ;main.c: 255:     RD1 = 0;
[e = _RD1 -> -> 0 `i `b ]
"256
[; ;main.c: 256:     RD4 = 0;
[e = _RD4 -> -> 0 `i `b ]
"257
[; ;main.c: 257:     RD5 = 0;
[e = _RD5 -> -> 0 `i `b ]
"258
[; ;main.c: 258:     RD6 = 0;
[e = _RD6 -> -> 0 `i `b ]
"259
[; ;main.c: 259:     RD7 = 0;
[e = _RD7 -> -> 0 `i `b ]
"260
[; ;main.c: 260:     TRISD0 = 0;
[e = _TRISD0 -> -> 0 `i `b ]
"261
[; ;main.c: 261:     TRISD1 = 0;
[e = _TRISD1 -> -> 0 `i `b ]
"262
[; ;main.c: 262:     TRISD4 = 0;
[e = _TRISD4 -> -> 0 `i `b ]
"263
[; ;main.c: 263:     TRISD5 = 0;
[e = _TRISD5 -> -> 0 `i `b ]
"264
[; ;main.c: 264:     TRISD6 = 0;
[e = _TRISD6 -> -> 0 `i `b ]
"265
[; ;main.c: 265:     TRISD7 = 0;
[e = _TRISD7 -> -> 0 `i `b ]
"268
[; ;main.c: 268:     _delay((unsigned long)((40)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"270
[; ;main.c: 270:     PORTD &= 0x0F;
[e =& _PORTD -> -> 15 `i `Vuc ]
"271
[; ;main.c: 271:     PORTD |= 0x30;
[e =| _PORTD -> -> 48 `i `Vuc ]
"272
[; ;main.c: 272:     ToggleEpinOfLCD();
[e ( _ToggleEpinOfLCD ..  ]
"274
[; ;main.c: 274:     _delay((unsigned long)((6)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 6 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"276
[; ;main.c: 276:     PORTD &= 0x0F;
[e =& _PORTD -> -> 15 `i `Vuc ]
"277
[; ;main.c: 277:     PORTD |= 0x30;
[e =| _PORTD -> -> 48 `i `Vuc ]
"278
[; ;main.c: 278:     ToggleEpinOfLCD();
[e ( _ToggleEpinOfLCD ..  ]
"280
[; ;main.c: 280:     _delay((unsigned long)((300)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"282
[; ;main.c: 282:     PORTD &= 0x0F;
[e =& _PORTD -> -> 15 `i `Vuc ]
"283
[; ;main.c: 283:     PORTD |= 0x30;
[e =| _PORTD -> -> 48 `i `Vuc ]
"284
[; ;main.c: 284:     ToggleEpinOfLCD();
[e ( _ToggleEpinOfLCD ..  ]
"286
[; ;main.c: 286:     _delay((unsigned long)((2)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"288
[; ;main.c: 288:     PORTD &= 0x0F;
[e =& _PORTD -> -> 15 `i `Vuc ]
"289
[; ;main.c: 289:     PORTD |= 0x20;
[e =| _PORTD -> -> 32 `i `Vuc ]
"290
[; ;main.c: 290:     ToggleEpinOfLCD();
[e ( _ToggleEpinOfLCD ..  ]
"292
[; ;main.c: 292:     _delay((unsigned long)((2)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"294
[; ;main.c: 294:     WriteCommandToLCD(0x28);
[e ( _WriteCommandToLCD (1 -> -> 40 `i `uc ]
"295
[; ;main.c: 295:     WriteCommandToLCD(0x0c);
[e ( _WriteCommandToLCD (1 -> -> 12 `i `uc ]
"296
[; ;main.c: 296:     WriteCommandToLCD(0x01);
[e ( _WriteCommandToLCD (1 -> -> 1 `i `uc ]
"297
[; ;main.c: 297:     WriteCommandToLCD(0x06);
[e ( _WriteCommandToLCD (1 -> -> 6 `i `uc ]
"298
[; ;main.c: 298: }
[e :UE 185 ]
}
"301
[; ;main.c: 301: void WriteStringToLCD(const char *s)
[v _WriteStringToLCD `(v ~T0 @X0 1 ef1`*Cuc ]
"302
[; ;main.c: 302: {
{
[e :U _WriteStringToLCD ]
"301
[; ;main.c: 301: void WriteStringToLCD(const char *s)
[v _s `*Cuc ~T0 @X0 1 r1 ]
"302
[; ;main.c: 302: {
[f ]
"303
[; ;main.c: 303:     while(*s)
[e $U 187  ]
[e :U 188 ]
"304
[; ;main.c: 304:         WriteDataToLCD(*s++);
[e ( _WriteDataToLCD (1 *U ++ _s * -> -> 1 `i `x -> -> # *U _s `i `x ]
[e :U 187 ]
"303
[; ;main.c: 303:     while(*s)
[e $ != -> *U _s `i -> 0 `i 188  ]
[e :U 189 ]
"305
[; ;main.c: 305: }
[e :UE 186 ]
}
"308
[; ;main.c: 308: void ClearLCDScreen(void)
[v _ClearLCDScreen `(v ~T0 @X0 1 ef ]
"309
[; ;main.c: 309: {
{
[e :U _ClearLCDScreen ]
[f ]
"310
[; ;main.c: 310:     WriteCommandToLCD(0x01);
[e ( _WriteCommandToLCD (1 -> -> 1 `i `uc ]
"311
[; ;main.c: 311:     _delay((unsigned long)((2)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"312
[; ;main.c: 312: }
[e :UE 190 ]
}
"322
[; ;main.c: 322: int get_num(char ch)
[v _get_num `(i ~T0 @X0 1 ef1`uc ]
"323
[; ;main.c: 323: {
{
[e :U _get_num ]
"322
[; ;main.c: 322: int get_num(char ch)
[v _ch `uc ~T0 @X0 1 r1 ]
"323
[; ;main.c: 323: {
[f ]
"324
[; ;main.c: 324:     int num = 0;
[v _num `i ~T0 @X0 1 a ]
[e = _num -> 0 `i ]
"326
[; ;main.c: 326:     switch(ch)
[e $U 193  ]
"327
[; ;main.c: 327:     {
{
"328
[; ;main.c: 328:     case '0':
[e :U 194 ]
"329
[; ;main.c: 329:         num = 0;
[e = _num -> 0 `i ]
"330
[; ;main.c: 330:         break;
[e $U 192  ]
"331
[; ;main.c: 331:     case '1':
[e :U 195 ]
"332
[; ;main.c: 332:         num = 1;
[e = _num -> 1 `i ]
"333
[; ;main.c: 333:         break;
[e $U 192  ]
"334
[; ;main.c: 334:     case '2':
[e :U 196 ]
"335
[; ;main.c: 335:         num = 2;
[e = _num -> 2 `i ]
"336
[; ;main.c: 336:         break;
[e $U 192  ]
"337
[; ;main.c: 337:     case '3':
[e :U 197 ]
"338
[; ;main.c: 338:         num = 3;
[e = _num -> 3 `i ]
"339
[; ;main.c: 339:         break;
[e $U 192  ]
"340
[; ;main.c: 340:     case '4':
[e :U 198 ]
"341
[; ;main.c: 341:         num = 4;
[e = _num -> 4 `i ]
"342
[; ;main.c: 342:         break;
[e $U 192  ]
"343
[; ;main.c: 343:     case '5':
[e :U 199 ]
"344
[; ;main.c: 344:         num = 5;
[e = _num -> 5 `i ]
"345
[; ;main.c: 345:         break;
[e $U 192  ]
"346
[; ;main.c: 346:     case '6':
[e :U 200 ]
"347
[; ;main.c: 347:         num = 6;
[e = _num -> 6 `i ]
"348
[; ;main.c: 348:         break;
[e $U 192  ]
"349
[; ;main.c: 349:     case '7':
[e :U 201 ]
"350
[; ;main.c: 350:         num = 7;
[e = _num -> 7 `i ]
"351
[; ;main.c: 351:         break;
[e $U 192  ]
"352
[; ;main.c: 352:     case '8':
[e :U 202 ]
"353
[; ;main.c: 353:         num = 8;
[e = _num -> 8 `i ]
"354
[; ;main.c: 354:         break;
[e $U 192  ]
"355
[; ;main.c: 355:     case '9':
[e :U 203 ]
"356
[; ;main.c: 356:         num = 9;
[e = _num -> 9 `i ]
"357
[; ;main.c: 357:         break;
[e $U 192  ]
"358
[; ;main.c: 358:     case 'C':
[e :U 204 ]
"359
[; ;main.c: 359:         ClearLCDScreen();
[e ( _ClearLCDScreen ..  ]
"360
[; ;main.c: 360:         num = 13;
[e = _num -> 13 `i ]
"361
[; ;main.c: 361:         break;
[e $U 192  ]
"362
[; ;main.c: 362:     default:
[e :U 205 ]
"363
[; ;main.c: 363:         DispError(0);
[e ( _DispError (1 -> 0 `i ]
"364
[; ;main.c: 364:         num = 13;
[e = _num -> 13 `i ]
"365
[; ;main.c: 365:         break;
[e $U 192  ]
"366
[; ;main.c: 366:     }
}
[e $U 192  ]
[e :U 193 ]
[e [\ -> _ch `i , $ -> -> 48 `ui `i 194
 , $ -> -> 49 `ui `i 195
 , $ -> -> 50 `ui `i 196
 , $ -> -> 51 `ui `i 197
 , $ -> -> 52 `ui `i 198
 , $ -> -> 53 `ui `i 199
 , $ -> -> 54 `ui `i 200
 , $ -> -> 55 `ui `i 201
 , $ -> -> 56 `ui `i 202
 , $ -> -> 57 `ui `i 203
 , $ -> -> 67 `ui `i 204
 205 ]
[e :U 192 ]
"368
[; ;main.c: 368:     return num;
[e ) _num ]
[e $UE 191  ]
"369
[; ;main.c: 369: }
[e :UE 191 ]
}
"371
[; ;main.c: 371: char get_func(char chf)
[v _get_func `(uc ~T0 @X0 1 ef1`uc ]
"372
[; ;main.c: 372: {
{
[e :U _get_func ]
"371
[; ;main.c: 371: char get_func(char chf)
[v _chf `uc ~T0 @X0 1 r1 ]
"372
[; ;main.c: 372: {
[f ]
"373
[; ;main.c: 373:     if(chf=='C')
[e $ ! == -> _chf `ui -> 67 `ui 207  ]
"374
[; ;main.c: 374:     {
{
"375
[; ;main.c: 375:         ClearLCDScreen();
[e ( _ClearLCDScreen ..  ]
"376
[; ;main.c: 376:         return 'e';
[e ) -> -> 101 `ui `uc ]
[e $UE 206  ]
"377
[; ;main.c: 377:     }
}
[e :U 207 ]
"379
[; ;main.c: 379:     if( chf!='+' && chf!='-' && chf!='x' && chf!='/' )
[e $ ! && && && != -> _chf `ui -> 43 `ui != -> _chf `ui -> 45 `ui != -> _chf `ui -> 120 `ui != -> _chf `ui -> 47 `ui 208  ]
"380
[; ;main.c: 380:     {
{
"381
[; ;main.c: 381:         DispError(1);
[e ( _DispError (1 -> 1 `i ]
"382
[; ;main.c: 382:         return 'e';
[e ) -> -> 101 `ui `uc ]
[e $UE 206  ]
"383
[; ;main.c: 383:     }
}
[e :U 208 ]
"385
[; ;main.c: 385:     return chf;
[e ) _chf ]
[e $UE 206  ]
"386
[; ;main.c: 386: }
[e :UE 206 ]
}
"389
[; ;main.c: 389: void DispError(int numb)
[v _DispError `(v ~T0 @X0 1 ef1`i ]
"390
[; ;main.c: 390: {
{
[e :U _DispError ]
"389
[; ;main.c: 389: void DispError(int numb)
[v _numb `i ~T0 @X0 1 r1 ]
"390
[; ;main.c: 390: {
[f ]
"391
[; ;main.c: 391:     ClearLCDScreen();
[e ( _ClearLCDScreen ..  ]
"393
[; ;main.c: 393:     switch(numb)
[e $U 211  ]
"394
[; ;main.c: 394:     {
{
"395
[; ;main.c: 395:     case 0:
[e :U 212 ]
"396
[; ;main.c: 396:         WriteStringToLCD("Wrong Input");
[e ( _WriteStringToLCD (1 :s 1C ]
"397
[; ;main.c: 397:         break;
[e $U 210  ]
"398
[; ;main.c: 398:     case 1:
[e :U 213 ]
"399
[; ;main.c: 399:         WriteStringToLCD("Wrong Function");
[e ( _WriteStringToLCD (1 :s 2C ]
"400
[; ;main.c: 400:         break;
[e $U 210  ]
"401
[; ;main.c: 401:     default:
[e :U 214 ]
"402
[; ;main.c: 402:         WriteStringToLCD("Wrong Input");
[e ( _WriteStringToLCD (1 :s 3C ]
"403
[; ;main.c: 403:         break;
[e $U 210  ]
"404
[; ;main.c: 404:     }
}
[e $U 210  ]
[e :U 211 ]
[e [\ _numb , $ -> 0 `i 212
 , $ -> 1 `i 213
 214 ]
[e :U 210 ]
"405
[; ;main.c: 405: }
[e :UE 209 ]
}
"407
[; ;main.c: 407: void disp_num(int numb)
[v _disp_num `(v ~T0 @X0 1 ef1`i ]
"408
[; ;main.c: 408: {
{
[e :U _disp_num ]
"407
[; ;main.c: 407: void disp_num(int numb)
[v _numb `i ~T0 @X0 1 r1 ]
"408
[; ;main.c: 408: {
[f ]
"409
[; ;main.c: 409:     unsigned char UnitDigit = 0;
[v _UnitDigit `uc ~T0 @X0 1 a ]
[e = _UnitDigit -> -> 0 `i `uc ]
"410
[; ;main.c: 410:     unsigned char TenthDigit = 0;
[v _TenthDigit `uc ~T0 @X0 1 a ]
[e = _TenthDigit -> -> 0 `i `uc ]
"412
[; ;main.c: 412:     if(numb<0)
[e $ ! < _numb -> 0 `i 216  ]
"413
[; ;main.c: 413:     {
{
"414
[; ;main.c: 414:         numb = -1*numb;
[e = _numb * -U -> 1 `i _numb ]
"415
[; ;main.c: 415:         WriteDataToLCD('-');
[e ( _WriteDataToLCD (1 -> -> 45 `ui `uc ]
"416
[; ;main.c: 416:     }
}
[e :U 216 ]
"418
[; ;main.c: 418:     TenthDigit = (numb/10);
[e = _TenthDigit -> / _numb -> 10 `i `uc ]
"420
[; ;main.c: 420:     if( TenthDigit != 0)
[e $ ! != -> _TenthDigit `i -> 0 `i 217  ]
"421
[; ;main.c: 421:         WriteDataToLCD(TenthDigit+0x30);
[e ( _WriteDataToLCD (1 -> + -> _TenthDigit `i -> 48 `i `uc ]
[e :U 217 ]
"423
[; ;main.c: 423:     UnitDigit = numb - TenthDigit*10;
[e = _UnitDigit -> - _numb * -> _TenthDigit `i -> 10 `i `uc ]
"425
[; ;main.c: 425:     WriteDataToLCD(UnitDigit+0x30);
[e ( _WriteDataToLCD (1 -> + -> _UnitDigit `i -> 48 `i `uc ]
"426
[; ;main.c: 426: }
[e :UE 215 ]
}
[a 1C 87 114 111 110 103 32 73 110 112 117 116 0 ]
[a 3C 87 114 111 110 103 32 73 110 112 117 116 0 ]
[a 2C 87 114 111 110 103 32 70 117 110 99 116 105 111 110 0 ]
