%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\COKOGH~1\AppData\Local\Temp\xcAs6ss.o
end_init CODE 0 0 0 3 2
$dist/default/production\Program.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 439 439 79 2
text2 CODE 0 355 355 32 2
text3 CODE 0 2D4 2D4 29 2
text4 CODE 0 290 290 1F 2
text5 CODE 0 23D 23D 10 2
text6 CODE 0 387 387 4B 2
text7 CODE 0 262 262 15 2
text8 CODE 0 3D2 3D2 67 2
text9 CODE 0 329 329 2C 2
text10 CODE 0 2AF 2AF 25 2
text11 CODE 0 4B2 4B2 90 2
text12 CODE 0 2FD 2FD 2C 2
text13 CODE 0 277 277 19 2
text14 CODE 0 231 231 C 2
text15 CODE 0 24D 24D 15 2
text16 CODE 0 658 658 1A4 2
maintext CODE 0 542 542 116 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 D 1
strings STRING 0 3 3 21 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 24-230 2
CONST 800-1FFF 2
ENTRY 24-230 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 24-230 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 24-230 2
STRCODE 800-1FFF 2
STRING 24-230 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Program.X.production.o
7FC cinit CODE >472:C:\Users\COKOGH~1\AppData\Local\Temp\xcAs6ss.s
7FC cinit CODE >475:C:\Users\COKOGH~1\AppData\Local\Temp\xcAs6ss.s
7FC cinit CODE >481:C:\Users\COKOGH~1\AppData\Local\Temp\xcAs6ss.s
7FC cinit CODE >483:C:\Users\COKOGH~1\AppData\Local\Temp\xcAs6ss.s
7FD cinit CODE >484:C:\Users\COKOGH~1\AppData\Local\Temp\xcAs6ss.s
658 text16 CODE >165:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
658 text16 CODE >169:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
65E text16 CODE >171:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
677 text16 CODE >172:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
690 text16 CODE >173:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
6A9 text16 CODE >174:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
6C2 text16 CODE >176:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
6C6 text16 CODE >178:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
6DF text16 CODE >179:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
6F8 text16 CODE >180:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
711 text16 CODE >181:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
72A text16 CODE >183:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
72E text16 CODE >185:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
747 text16 CODE >186:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
760 text16 CODE >187:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
779 text16 CODE >188:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
792 text16 CODE >190:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
796 text16 CODE >192:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
7AF text16 CODE >193:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
7C8 text16 CODE >194:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
7E1 text16 CODE >195:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
7FA text16 CODE >197:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
7FB text16 CODE >198:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
24D text15 CODE >202:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
24D text15 CODE >204:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
251 text15 CODE >206:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
252 text15 CODE >207:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
25A text15 CODE >206:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
260 text15 CODE >209:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
261 text15 CODE >210:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
231 text14 CODE >154:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
231 text14 CODE >156:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
234 text14 CODE >157:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
238 text14 CODE >160:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
23C text14 CODE >161:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
277 text13 CODE >214:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
277 text13 CODE >216:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
27A text13 CODE >217:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
283 text13 CODE >218:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
286 text13 CODE >219:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
28F text13 CODE >220:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
2FD text12 CODE >223:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
2FE text12 CODE >225:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
301 text12 CODE >227:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
305 text12 CODE >228:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
30A text12 CODE >229:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
30F text12 CODE >231:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
315 text12 CODE >232:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
318 text12 CODE >232:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
31B text12 CODE >232:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
31D text12 CODE >232:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
323 text12 CODE >233:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
328 text12 CODE >234:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
4B2 text11 CODE >251:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
4B2 text11 CODE >254:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
4B5 text11 CODE >255:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
4B6 text11 CODE >256:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
4B7 text11 CODE >257:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
4B8 text11 CODE >258:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
4B9 text11 CODE >259:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
4BA text11 CODE >260:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
4BD text11 CODE >261:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
4BE text11 CODE >262:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
4BF text11 CODE >263:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
4C0 text11 CODE >264:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
4C1 text11 CODE >265:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
4C2 text11 CODE >268:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
4CF text11 CODE >270:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
4D5 text11 CODE >271:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
4D9 text11 CODE >272:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
4DE text11 CODE >274:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
4E6 text11 CODE >276:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
4EC text11 CODE >277:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
4F0 text11 CODE >278:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
4F5 text11 CODE >280:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
4FC text11 CODE >282:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
502 text11 CODE >283:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
506 text11 CODE >284:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
50B text11 CODE >286:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
514 text11 CODE >288:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
51A text11 CODE >289:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
51B text11 CODE >290:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
520 text11 CODE >292:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
529 text11 CODE >294:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
52F text11 CODE >295:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
535 text11 CODE >296:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
53B text11 CODE >297:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
541 text11 CODE >298:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
2AF text10 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
2AF text10 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
2B1 text10 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
2B5 text10 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
2B7 text10 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
2BB text10 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
2BC text10 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
2C0 text10 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
2C2 text10 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
2C3 text10 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
2C7 text10 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
2C9 text10 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
2CF text10 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
2D3 text10 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
329 text9 CODE >237:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
32A text9 CODE >239:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
32D text9 CODE >241:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
331 text9 CODE >242:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
336 text9 CODE >243:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
33B text9 CODE >245:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
341 text9 CODE >246:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
344 text9 CODE >246:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
347 text9 CODE >246:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
349 text9 CODE >246:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
34F text9 CODE >247:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
354 text9 CODE >248:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
3D2 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3D2 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3D3 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3D7 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3DA text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3DC text8 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3DE text8 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3E2 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3E5 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3E7 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3EB text8 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3ED text8 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3F3 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3F5 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3F6 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3F7 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3FB text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3FD text8 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
401 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
405 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
406 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
40A text8 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
40C text8 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
40E text8 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
412 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
416 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
419 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
41C text8 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
41D text8 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
41E text8 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
422 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
424 text8 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
42A text8 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
42F text8 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
432 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
434 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
438 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
262 text7 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
263 text7 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
264 text7 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
268 text7 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
26C text7 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
26E text7 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
270 text7 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
275 text7 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
276 text7 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
387 text6 CODE >407:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
387 text6 CODE >409:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
387 text6 CODE >410:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
38A text6 CODE >412:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
38E text6 CODE >414:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
391 text6 CODE >414:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
393 text6 CODE >415:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
399 text6 CODE >418:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
3AC text6 CODE >420:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
3B1 text6 CODE >421:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
3B8 text6 CODE >423:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
3CA text6 CODE >425:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
3D1 text6 CODE >426:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
23D text5 CODE >308:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
23D text5 CODE >310:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
243 text5 CODE >311:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
24C text5 CODE >312:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
290 text4 CODE >301:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
291 text4 CODE >303:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
292 text4 CODE >304:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
2A2 text4 CODE >303:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
2AA text4 CODE >303:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
2AE text4 CODE >305:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
2D4 text3 CODE >389:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
2D4 text3 CODE >391:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
2D9 text3 CODE >393:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
2DA text3 CODE >396:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
2E0 text3 CODE >397:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
2E1 text3 CODE >399:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
2E7 text3 CODE >400:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
2E8 text3 CODE >402:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
2EE text3 CODE >403:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
2EF text3 CODE >404:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
2F1 text3 CODE >404:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
2F6 text3 CODE >404:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
2F9 text3 CODE >404:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
2FC text3 CODE >405:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
355 text2 CODE >371:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
356 text2 CODE >373:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
35C text2 CODE >375:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
361 text2 CODE >376:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
363 text2 CODE >379:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
37B text2 CODE >381:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
385 text2 CODE >385:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
386 text2 CODE >386:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
439 text1 CODE >322:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
43C text1 CODE >324:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
43C text1 CODE >326:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
43D text1 CODE >329:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
43F text1 CODE >330:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
440 text1 CODE >331:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
440 text1 CODE >332:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
444 text1 CODE >333:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
445 text1 CODE >334:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
445 text1 CODE >335:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
449 text1 CODE >336:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
44A text1 CODE >337:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
44A text1 CODE >338:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
44E text1 CODE >339:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
44F text1 CODE >340:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
44F text1 CODE >341:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
453 text1 CODE >342:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
454 text1 CODE >343:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
454 text1 CODE >344:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
458 text1 CODE >345:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
459 text1 CODE >346:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
459 text1 CODE >347:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
45D text1 CODE >348:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
45E text1 CODE >349:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
45E text1 CODE >350:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
462 text1 CODE >351:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
463 text1 CODE >352:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
463 text1 CODE >353:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
467 text1 CODE >354:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
468 text1 CODE >355:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
468 text1 CODE >356:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
46C text1 CODE >357:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
46D text1 CODE >359:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
472 text1 CODE >360:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
478 text1 CODE >361:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
479 text1 CODE >363:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
482 text1 CODE >366:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
487 text1 CODE >366:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
48C text1 CODE >366:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
48F text1 CODE >366:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
492 text1 CODE >366:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
495 text1 CODE >366:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
498 text1 CODE >366:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
49B text1 CODE >366:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
49E text1 CODE >366:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
4A1 text1 CODE >366:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
4A4 text1 CODE >366:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
4A7 text1 CODE >366:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
4AA text1 CODE >366:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
4AD text1 CODE >368:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
4B1 text1 CODE >369:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
542 maintext CODE >82:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
542 maintext CODE >85:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
542 maintext CODE >86:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
542 maintext CODE >87:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
542 maintext CODE >89:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
547 maintext CODE >90:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
54C maintext CODE >95:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
556 maintext CODE >96:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
55B maintext CODE >97:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
563 maintext CODE >98:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
571 maintext CODE >100:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
578 maintext CODE >103:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
582 maintext CODE >104:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
588 maintext CODE >105:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
595 maintext CODE >107:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
59B maintext CODE >110:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
5A5 maintext CODE >111:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
5AB maintext CODE >112:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
5B9 maintext CODE >114:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
5C0 maintext CODE >117:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
5CA maintext CODE >118:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
5D0 maintext CODE >120:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
5D9 maintext CODE >125:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
5DD maintext CODE >125:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
5E6 maintext CODE >126:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
5E7 maintext CODE >128:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
5EB maintext CODE >128:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
5F4 maintext CODE >129:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
5F5 maintext CODE >131:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
60B maintext CODE >132:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
60C maintext CODE >134:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
628 maintext CODE >135:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
629 maintext CODE >136:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
62E maintext CODE >136:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
633 maintext CODE >136:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
636 maintext CODE >136:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
639 maintext CODE >136:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
63C maintext CODE >136:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
63F maintext CODE >140:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
645 maintext CODE >141:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
64B maintext CODE >143:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
654 maintext CODE >146:C:\Users\cokoghenun\Downloads\Confidence Simulation\Program.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Program.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Program.X.production.o
__end_of_GetKey 4C4 0 CODE 0 text15 dist/default/production\Program.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_WriteDataToLCD 652 0 CODE 0 text9 dist/default/production\Program.X.production.o
__size_of_ClearLCDScreen 0 0 ABS 0 - dist/default/production\Program.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\COKOGH~1\AppData\Local\Temp\xcAs6ss.o
_main A84 0 CODE 0 maintext dist/default/production\Program.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Program.X.production.o
get_func@chf 79 0 COMMON 1 cstackCOMMON dist/default/production\Program.X.production.o
start 0 0 CODE 0 init C:\Users\COKOGH~1\AppData\Local\Temp\xcAs6ss.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Program.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Program.X.production.o
_get_num 872 0 CODE 0 text1 dist/default/production\Program.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Program.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_InitKeypad 462 0 CODE 0 text14 dist/default/production\Program.X.production.o
_disp_num 70E 0 CODE 0 text6 dist/default/production\Program.X.production.o
__end_of_DispError 5FA 0 CODE 0 text3 dist/default/production\Program.X.production.o
disp_num@numb 79 0 COMMON 1 cstackCOMMON dist/default/production\Program.X.production.o
__size_of_DispError 0 0 ABS 0 - dist/default/production\Program.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\COKOGH~1\AppData\Local\Temp\xcAs6ss.o
intlevel1 0 0 ENTRY 0 functab C:\Users\COKOGH~1\AppData\Local\Temp\xcAs6ss.o
intlevel2 0 0 ENTRY 0 functab C:\Users\COKOGH~1\AppData\Local\Temp\xcAs6ss.o
intlevel3 0 0 ENTRY 0 functab C:\Users\COKOGH~1\AppData\Local\Temp\xcAs6ss.o
intlevel4 0 0 ENTRY 0 functab C:\Users\COKOGH~1\AppData\Local\Temp\xcAs6ss.o
intlevel5 0 0 ENTRY 0 functab C:\Users\COKOGH~1\AppData\Local\Temp\xcAs6ss.o
_InitLCD 964 0 CODE 0 text11 dist/default/production\Program.X.production.o
__end_of_WriteDataToLCD 6AA 0 CODE 0 text9 dist/default/production\Program.X.production.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\Program.X.production.o
__end_of_disp_num 7A4 0 CODE 0 text6 dist/default/production\Program.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Program.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Program.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_DispError 5A8 0 CODE 0 text3 dist/default/production\Program.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Program.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Program.X.production.o
?_get_num 79 0 COMMON 1 cstackCOMMON dist/default/production\Program.X.production.o
__end_of___bmul 4EE 0 CODE 0 text7 dist/default/production\Program.X.production.o
__end_of___wmul 5A8 0 CODE 0 text10 dist/default/production\Program.X.production.o
main@key 2C 0 BANK0 1 cstackBANK0 dist/default/production\Program.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_InitKeypad 47A 0 CODE 0 text14 dist/default/production\Program.X.production.o
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Program.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Program.X.production.o
__end_of___awdiv 872 0 CODE 0 text8 dist/default/production\Program.X.production.o
_GetKey 49A 0 CODE 0 text15 dist/default/production\Program.X.production.o
_READ_SWITCHES CB0 0 CODE 0 text16 dist/default/production\Program.X.production.o
__end_of_ToggleEpinOfLCD 520 0 CODE 0 text13 dist/default/production\Program.X.production.o
__size_of_WriteCommandToLCD 0 0 ABS 0 - dist/default/production\Program.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Program.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\COKOGH~1\AppData\Local\Temp\xcAs6ss.o
___stacklo 0 0 ABS 0 - C:\Users\COKOGH~1\AppData\Local\Temp\xcAs6ss.o
DispError@numb 77 0 COMMON 1 cstackCOMMON dist/default/production\Program.X.production.o
_WriteStringToLCD 520 0 CODE 0 text4 dist/default/production\Program.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Program.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Program.X.production.o
__size_of_GetKey 0 0 ABS 0 - dist/default/production\Program.X.production.o
_TRISD0 440 0 ABS 0 - dist/default/production\Program.X.production.o
_TRISD1 441 0 ABS 0 - dist/default/production\Program.X.production.o
_TRISD4 444 0 ABS 0 - dist/default/production\Program.X.production.o
_TRISD5 445 0 ABS 0 - dist/default/production\Program.X.production.o
_TRISD6 446 0 ABS 0 - dist/default/production\Program.X.production.o
_TRISD7 447 0 ABS 0 - dist/default/production\Program.X.production.o
_ToggleEpinOfLCD 4EE 0 CODE 0 text13 dist/default/production\Program.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\COKOGH~1\AppData\Local\Temp\xcAs6ss.o
disp_num@TenthDigit 21 0 BANK0 1 cstackBANK0 dist/default/production\Program.X.production.o
WriteStringToLCD@s 76 0 COMMON 1 cstackCOMMON dist/default/production\Program.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Program.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
get_num@ch 20 0 BANK0 1 cstackBANK0 dist/default/production\Program.X.production.o
__end_of_WriteStringToLCD 55E 0 CODE 0 text4 dist/default/production\Program.X.production.o
__size_of_READ_SWITCHES 0 0 ABS 0 - dist/default/production\Program.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_ClearLCDScreen 47A 0 CODE 0 text5 dist/default/production\Program.X.production.o
___bmul 4C4 0 CODE 0 text7 dist/default/production\Program.X.production.o
___wmul 55E 0 CODE 0 text10 dist/default/production\Program.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WriteStringToLCD 0 0 ABS 0 - dist/default/production\Program.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\Program.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Program.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\Program.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\Program.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\Program.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\Program.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\Program.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\Program.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\Program.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\Program.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\Program.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\Program.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\Program.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\Program.X.production.o
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_WriteCommandToLCD 652 0 CODE 0 text12 dist/default/production\Program.X.production.o
WriteCommandToLCD@Command 74 0 COMMON 1 cstackCOMMON dist/default/production\Program.X.production.o
__size_of_get_num 0 0 ABS 0 - dist/default/production\Program.X.production.o
__end_of_READ_SWITCHES FF8 0 CODE 0 text16 dist/default/production\Program.X.production.o
__size_of_InitKeypad 0 0 ABS 0 - dist/default/production\Program.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Program.X.production.o
__size_of_get_func 0 0 ABS 0 - dist/default/production\Program.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\COKOGH~1\AppData\Local\Temp\xcAs6ss.o
__size_of_ToggleEpinOfLCD 0 0 ABS 0 - dist/default/production\Program.X.production.o
__size_of_WriteDataToLCD 0 0 ABS 0 - dist/default/production\Program.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Program.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Program.X.production.o
__end_of_ClearLCDScreen 49A 0 CODE 0 text5 dist/default/production\Program.X.production.o
__size_of_InitLCD 0 0 ABS 0 - dist/default/production\Program.X.production.o
__ptext10 55E 0 CODE 0 text10 dist/default/production\Program.X.production.o
__ptext11 964 0 CODE 0 text11 dist/default/production\Program.X.production.o
__ptext12 5FA 0 CODE 0 text12 dist/default/production\Program.X.production.o
__ptext13 4EE 0 CODE 0 text13 dist/default/production\Program.X.production.o
__ptext14 462 0 CODE 0 text14 dist/default/production\Program.X.production.o
__ptext15 49A 0 CODE 0 text15 dist/default/production\Program.X.production.o
__ptext16 CB0 0 CODE 0 text16 dist/default/production\Program.X.production.o
___awdiv 7A4 0 CODE 0 text8 dist/default/production\Program.X.production.o
__pmaintext A84 0 CODE 0 maintext dist/default/production\Program.X.production.o
disp_num@UnitDigit 20 0 BANK0 1 cstackBANK0 dist/default/production\Program.X.production.o
__Lcommon 0 0 ABS 0 common -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Program.X.production.o
WriteDataToLCD@LCDChar 74 0 COMMON 1 cstackCOMMON dist/default/production\Program.X.production.o
main@func 27 0 BANK0 1 cstackBANK0 dist/default/production\Program.X.production.o
main@num1 28 0 BANK0 1 cstackBANK0 dist/default/production\Program.X.production.o
main@num2 2A 0 BANK0 1 cstackBANK0 dist/default/production\Program.X.production.o
_WriteCommandToLCD 5FA 0 CODE 0 text12 dist/default/production\Program.X.production.o
_get_func 6AA 0 CODE 0 text2 dist/default/production\Program.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Program.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_get_func 70E 0 CODE 0 text2 dist/default/production\Program.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__end_of_get_num 964 0 CODE 0 text1 dist/default/production\Program.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Program.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Program.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Program.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 872 0 CODE 0 text1 dist/default/production\Program.X.production.o
__ptext2 6AA 0 CODE 0 text2 dist/default/production\Program.X.production.o
__ptext3 5A8 0 CODE 0 text3 dist/default/production\Program.X.production.o
__ptext4 520 0 CODE 0 text4 dist/default/production\Program.X.production.o
__ptext5 47A 0 CODE 0 text5 dist/default/production\Program.X.production.o
__ptext6 70E 0 CODE 0 text6 dist/default/production\Program.X.production.o
__ptext7 4C4 0 CODE 0 text7 dist/default/production\Program.X.production.o
__ptext8 7A4 0 CODE 0 text8 dist/default/production\Program.X.production.o
__ptext9 652 0 CODE 0 text9 dist/default/production\Program.X.production.o
__end_of_InitLCD A84 0 CODE 0 text11 dist/default/production\Program.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
get_num@num 21 0 BANK0 1 cstackBANK0 dist/default/production\Program.X.production.o
nosup@@$_$_CONFIG 0 0 ABS 0 - dist/default/production\Program.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Program.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
GetKey@key 74 0 COMMON 1 cstackCOMMON dist/default/production\Program.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Program.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main CB0 0 CODE 0 maintext dist/default/production\Program.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Program.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Program.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Program.X.production.o
_main$741 25 0 BANK0 1 cstackBANK0 dist/default/production\Program.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\Program.X.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\Program.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Program.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Program.X.production.o
__size_of_disp_num 0 0 ABS 0 - dist/default/production\Program.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 439 872 79 2
text2 0 355 6AA 32 2
text3 0 2D4 5A8 29 2
text4 0 290 520 1F 2
text5 0 23D 47A 10 2
text6 0 387 70E 4B 2
text7 0 262 4C4 15 2
text8 0 3D2 7A4 67 2
text9 0 329 652 2C 2
text10 0 2AF 55E 25 2
text11 0 4B2 964 90 2
text12 0 2FD 5FA 2C 2
text13 0 277 4EE 19 2
text14 0 231 462 C 2
text15 0 24D 49A 15 2
text16 0 658 CB0 1A4 2
maintext 0 542 A84 116 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 D 1
reset_vec 0 0 0 3 2
strings 0 3 6 21 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
